NEXT_PUBLIC_API_KEY = AIzaSyAnDb94Suaf1kwO_YC9RnAt17tWAnpwyg0
NEXT_PUBLIC_AUTH_DOMAIN = phonebook-93005.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = phonebook-93005
NEXT_PUBLIC_STORAGE_BUCKET = phonebook-93005.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 531817853691
NEXT_PUBLIC_APP_ID = 1:531817853691:web:2fa6fe1265507a7c55365e